{
  "name": "hotaka_home_hugo",
  "version": "2.0.0",
  "description": "ほたかグループの公式Webサイト",
  "homepage": "https://home.hotaka-g.jp",
  "author": "sndbox LLC",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sndbox-llc/hotaka_hugo"
  },
  "publishConfig": {
    "access": "public"
  },

  "scripts": {
    "exe": "rm -rf public && hugo server"
  },
  "devDependencies": {
  },
  "otherDependencies": {
    "hugo": "0.136.4"
  }
}
